info face="UTM Akashi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="akashi.png"
chars count=218
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=7896   x=0     y=0     width=20     height=35     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7878   x=20     y=0     width=17     height=35     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=7852   x=37     y=0     width=20     height=35     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=124   x=57     y=0     width=6     height=35     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=63     y=0     width=9     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=72     y=0     width=9     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=81     y=0     width=9     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=90     y=0     width=9     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=99     y=0     width=9     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=108     y=0     width=9     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=7862   x=117     y=0     width=20     height=34     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=7892   x=137     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7874   x=157     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7848   x=174     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7858   x=194     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7888   x=214     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7870   x=234     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7844   x=251     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7890   x=271     y=0     width=20     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7872   x=291     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7894   x=308     y=0     width=20     height=33     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=7876   x=328     y=0     width=17     height=33     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7850   x=345     y=0     width=20     height=33     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=7854   x=365     y=0     width=20     height=33     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=7846   x=385     y=0     width=20     height=33     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=7856   x=405     y=0     width=20     height=33     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=7860   x=425     y=0     width=20     height=32     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=7927   x=445     y=0     width=20     height=32     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7920   x=465     y=0     width=22     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=7906   x=487     y=0     width=22     height=31     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=7926   x=0     y=35     width=20     height=31     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=7916   x=20     y=35     width=22     height=31     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=7910   x=42     y=35     width=20     height=31     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=7902   x=62     y=35     width=22     height=31     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=7886   x=84     y=35     width=20     height=31     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=7880   x=104     y=35     width=7     height=31     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7866   x=111     y=35     width=17     height=31     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=7842   x=128     y=35     width=20     height=31     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=253   x=148     y=35     width=20     height=31     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=7924   x=168     y=35     width=20     height=30     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7908   x=188     y=35     width=20     height=30     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7897   x=208     y=35     width=20     height=30     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7884   x=228     y=35     width=20     height=30     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7883   x=248     y=35     width=6     height=30     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=7882   x=254     y=35     width=6     height=30     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=7879   x=260     y=35     width=20     height=30     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7864   x=280     y=35     width=17     height=30     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=7840   x=297     y=35     width=20     height=30     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=221   x=317     y=35     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7912   x=337     y=35     width=22     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=218   x=359     y=35     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7898   x=379     y=35     width=22     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=211   x=401     y=35     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=205   x=421     y=35     width=7     height=30     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=201   x=428     y=35     width=17     height=30     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=193   x=445     y=35     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7922   x=465     y=35     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7914   x=485     y=35     width=22     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=217   x=0     y=66     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7900   x=20     y=66     width=22     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=210   x=42     y=66     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=204   x=62     y=66     width=7     height=30     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=200   x=69     y=66     width=17     height=30     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=192   x=86     y=66     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=212   x=106     y=66     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=202   x=126     y=66     width=17     height=30     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=194   x=143     y=66     width=20     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=7853   x=163     y=66     width=20     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=7929   x=183     y=66     width=20     height=29     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=7928   x=203     y=66     width=20     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=7918   x=223     y=66     width=22     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=360   x=245     y=66     width=20     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=7904   x=265     y=66     width=22     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=213   x=287     y=66     width=20     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=296   x=307     y=66     width=15     height=29     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=7868   x=322     y=66     width=17     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=195   x=339     y=66     width=20     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=36   x=359     y=66     width=20     height=29     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=379     y=66     width=16     height=29     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=395     y=66     width=16     height=29     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=258   x=411     y=66     width=20     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=7863   x=431     y=66     width=20     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=7893   x=451     y=66     width=20     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7875   x=471     y=66     width=20     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7849   x=491     y=66     width=20     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7859   x=0     y=96     width=20     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7889   x=20     y=96     width=20     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7871   x=40     y=96     width=20     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7891   x=60     y=96     width=20     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7873   x=80     y=96     width=20     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7895   x=100     y=96     width=20     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=7877   x=120     y=96     width=20     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=7845   x=140     y=96     width=20     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=7855   x=160     y=96     width=20     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=7847   x=180     y=96     width=20     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=7857   x=200     y=96     width=20     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=81   x=220     y=96     width=20     height=27     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7925   x=240     y=96     width=20     height=26     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=7851   x=260     y=96     width=20     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=7861   x=280     y=96     width=20     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=7923   x=300     y=96     width=20     height=26     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=33   x=320     y=96     width=6     height=26     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=121   x=326     y=96     width=20     height=26     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=113   x=346     y=96     width=22     height=26     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=368     y=96     width=20     height=26     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=103   x=388     y=96     width=20     height=26     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=431   x=408     y=96     width=22     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=416   x=430     y=96     width=22     height=26     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=7921   x=452     y=96     width=22     height=25     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=7907   x=474     y=96     width=22     height=25     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=7917   x=0     y=124     width=22     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7911   x=22     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7903   x=42     y=124     width=22     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7887   x=64     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7881   x=84     y=124     width=7     height=25     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=7867   x=91     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7843   x=111     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=38   x=131     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=151     y=124     width=30     height=25     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=37   x=181     y=124     width=27     height=25     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=64   x=208     y=124     width=26     height=25     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=63   x=234     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=48   x=254     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=57   x=274     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=56   x=294     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=314     y=124     width=17     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=54   x=331     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=53   x=351     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=52   x=371     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=51   x=391     y=124     width=17     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=50   x=408     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=428     y=124     width=9     height=25     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=244   x=437     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=108   x=457     y=124     width=6     height=25     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=463     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=105   x=483     y=124     width=6     height=25     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=104   x=489     y=124     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=234   x=0     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=273   x=20     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=100   x=40     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=98   x=60     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=89   x=80     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=88   x=100     y=149     width=21     height=25     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=86   x=121     y=149     width=22     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=85   x=143     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=84   x=163     y=149     width=19     height=25     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=83   x=182     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=202     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=80   x=222     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=79   x=242     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=262     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=77   x=282     y=149     width=28     height=25     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=76   x=310     y=149     width=17     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=327     y=149     width=22     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=73   x=349     y=149     width=6     height=25     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=355     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=71   x=375     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=69   x=395     y=149     width=17     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=272   x=412     y=149     width=23     height=25     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=68   x=435     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=67   x=455     y=149     width=17     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=66   x=472     y=149     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=0     y=174     width=20     height=25     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=7909   x=20     y=174     width=20     height=24     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=7885   x=40     y=174     width=20     height=24     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=7865   x=60     y=174     width=20     height=24     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=7841   x=80     y=174     width=20     height=24     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=7913   x=100     y=174     width=22     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=250   x=122     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=7899   x=142     y=174     width=22     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=243   x=164     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=237   x=184     y=174     width=7     height=24     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=233   x=191     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=225   x=211     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=7915   x=231     y=174     width=22     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=249   x=253     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=7901   x=273     y=174     width=22     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=242   x=295     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=236   x=315     y=174     width=7     height=24     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=232   x=322     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=224   x=342     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=226   x=362     y=174     width=20     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=259   x=382     y=174     width=20     height=23     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=7919   x=402     y=174     width=22     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=361   x=424     y=174     width=20     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=7905   x=444     y=174     width=22     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=245   x=466     y=174     width=20     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=297   x=486     y=174     width=15     height=22     xoffset=-3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=7869   x=0     y=199     width=20     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=227   x=20     y=199     width=20     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=116   x=40     y=199     width=9     height=22     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=59   x=49     y=199     width=6     height=20     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=432   x=55     y=199     width=22     height=20     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=417   x=77     y=199     width=22     height=20     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=120   x=99     y=199     width=21     height=19     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=118   x=120     y=199     width=22     height=19     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=142     y=199     width=20     height=19     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=115   x=162     y=199     width=20     height=19     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=114   x=182     y=199     width=14     height=19     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=111   x=196     y=199     width=20     height=19     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=110   x=216     y=199     width=20     height=19     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=236     y=199     width=28     height=19     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=264     y=199     width=20     height=19     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=284     y=199     width=17     height=19     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=43   x=301     y=199     width=17     height=18     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=318     y=199     width=6     height=17     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=62   x=324     y=199     width=16     height=16     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=60   x=340     y=199     width=16     height=16     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=61   x=356     y=199     width=17     height=13     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=94   x=373     y=199     width=16     height=12     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=42   x=389     y=199     width=12     height=11     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=401     y=199     width=6     height=10     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=39   x=407     y=199     width=5     height=8     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=412     y=199     width=11     height=8     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=423     y=199     width=12     height=6     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
char id=45   x=435     y=199     width=17     height=6     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=46   x=452     y=199     width=6     height=6     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=95   x=458     y=199     width=20     height=5     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
