info face="font30" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=356 scaleH=370 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font30.png"
chars count=132
char id=65 x=111 y=0 width=32 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="A"
char id=66 x=280 y=71 width=31 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=152 y=309 width=27 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=306 y=0 width=31 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="D"
char id=272 x=77 y=0 width=33 height=32 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Đ"
char id=69 x=209 y=305 width=26 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="E"
char id=7870 x=0 y=145 width=29 height=37 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="Ế"
char id=71 x=180 y=175 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=121 y=208 width=29 height=32 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=338 y=0 width=16 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="I"
char id=75 x=144 y=0 width=32 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="K"
char id=76 x=330 y=141 width=25 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=36 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=121 y=141 width=30 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=274 y=0 width=31 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=307 y=106 width=30 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=154 y=33 width=31 height=34 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=210 y=0 width=31 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=209 y=272 width=27 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=180 y=208 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="T"
char id=86 x=242 y=0 width=31 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="V"
char id=88 x=177 y=0 width=32 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="X"
char id=97 x=240 y=208 width=29 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="a"
char id=225 x=91 y=141 width=29 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="á"
char id=224 x=121 y=174 width=28 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="à"
char id=7843 x=32 y=328 width=29 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ả"
char id=227 x=91 y=308 width=28 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ã"
char id=7841 x=91 y=275 width=29 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ạ"
char id=259 x=209 y=239 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ă"
char id=7855 x=32 y=181 width=28 height=36 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7857 x=276 y=33 width=29 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ằ"
char id=7859 x=306 y=33 width=28 height=37 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7861 x=0 y=255 width=29 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ẵ"
char id=7863 x=32 y=255 width=28 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ặ"
char id=226 x=91 y=175 width=29 height=32 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="â"
char id=7845 x=0 y=292 width=31 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ấ"
char id=7847 x=187 y=71 width=30 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ầ"
char id=7849 x=246 y=33 width=29 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ẩ"
char id=7851 x=62 y=106 width=28 height=36 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7853 x=0 y=218 width=29 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ậ"
char id=101 x=270 y=208 width=29 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="e"
char id=233 x=62 y=180 width=28 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="é"
char id=232 x=62 y=215 width=28 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="è"
char id=7867 x=32 y=145 width=29 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ẻ"
char id=7869 x=240 y=141 width=28 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ẽ"
char id=7865 x=250 y=71 width=29 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=234 x=180 y=274 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ê"
char id=7871 x=92 y=33 width=31 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ế"
char id=7873 x=91 y=106 width=29 height=34 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ề"
char id=7875 x=186 y=33 width=29 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ể"
char id=7877 x=62 y=143 width=28 height=36 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ễ"
char id=7879 x=0 y=107 width=29 height=37 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ệ"
char id=105 x=285 y=335 width=15 height=33 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="i"
char id=237 x=313 y=269 width=20 height=32 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="í"
char id=236 x=265 y=335 width=19 height=32 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ì"
char id=7881 x=338 y=106 width=16 height=34 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=297 x=265 y=302 width=19 height=32 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="ĩ"
char id=7883 x=335 y=33 width=16 height=37 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ị"
char id=111 x=238 y=239 width=29 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="o"
char id=243 x=62 y=250 width=28 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="ó"
char id=242 x=247 y=106 width=29 height=34 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ò"
char id=7887 x=32 y=292 width=29 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ỏ"
char id=245 x=62 y=285 width=28 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="õ"
char id=7885 x=312 y=71 width=29 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ọ"
char id=244 x=91 y=208 width=29 height=32 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ô"
char id=7889 x=0 y=183 width=31 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="ố"
char id=7891 x=125 y=71 width=30 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ồ"
char id=7893 x=216 y=33 width=29 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ổ"
char id=7895 x=32 y=71 width=29 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="ỗ"
char id=7897 x=0 y=69 width=29 height=37 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ộ"
char id=417 x=209 y=208 width=30 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ơ"
char id=7899 x=62 y=71 width=30 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ớ"
char id=7901 x=156 y=71 width=30 height=34 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ờ"
char id=7903 x=61 y=33 width=30 height=35 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ở"
char id=7905 x=184 y=106 width=30 height=33 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ỡ"
char id=7907 x=0 y=327 width=30 height=35 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ợ"
char id=121 x=209 y=175 width=28 height=32 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="y"
char id=253 x=124 y=33 width=29 height=36 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ý"
char id=7923 x=32 y=108 width=28 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7927 x=32 y=33 width=28 height=37 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7929 x=32 y=218 width=28 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỹ"
char id=7925 x=210 y=141 width=29 height=32 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ỵ"
char id=117 x=209 y=338 width=28 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="u"
char id=250 x=267 y=175 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ú"
char id=249 x=296 y=175 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ù"
char id=7911 x=121 y=275 width=28 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="ủ"
char id=361 x=180 y=241 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ũ"
char id=7909 x=62 y=319 width=28 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ụ"
char id=432 x=298 y=141 width=31 height=30 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ư"
char id=7913 x=121 y=106 width=31 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7915 x=218 y=71 width=31 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7917 x=93 y=71 width=31 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ử"
char id=7919 x=215 y=106 width=31 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="ữ"
char id=7921 x=0 y=33 width=31 height=35 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="ự"
char id=98 x=277 y=106 width=29 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=325 y=239 width=25 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=181 y=141 width=28 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=153 y=106 width=30 height=33 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="đ"
char id=103 x=91 y=241 width=28 height=33 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=121 y=309 width=28 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="h"
char id=107 x=121 y=241 width=28 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=301 y=335 width=15 height=33 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=37 y=0 width=39 height=29 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=180 y=340 width=28 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="n"
char id=112 x=269 y=141 width=28 height=33 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=152 y=141 width=28 height=33 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=331 y=208 width=21 height=29 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=299 y=239 width=25 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=265 y=269 width=24 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="t"
char id=118 x=300 y=208 width=30 height=28 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="v"
char id=120 x=268 y=239 width=30 height=28 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="x"
char id=48 x=180 y=307 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=334 y=269 width=20 height=32 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=152 y=210 width=27 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=238 y=269 width=26 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=325 y=175 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=238 y=335 width=26 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=152 y=276 width=27 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=238 y=302 width=26 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=152 y=243 width=27 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=238 y=175 width=28 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=317 y=322 width=15 height=15 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="."
char id=63 x=290 y=269 width=22 height=32 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="?"
char id=33 x=285 y=302 width=18 height=32 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="!"
char id=58 x=152 y=342 width=15 height=27 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter=":"
char id=44 x=323 y=302 width=17 height=18 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=","
char id=43 x=91 y=342 width=26 height=27 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="+"
char id=61 x=121 y=343 width=26 height=20 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="="
char id=45 x=62 y=353 width=18 height=15 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="-"
char id=42 x=304 y=302 width=18 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="*"
char id=47 x=152 y=175 width=27 height=34 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
