info face="font50" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=527 scaleH=532 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font50.png"
chars count=109
char id=65 x=383 y=178 width=50 height=47 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="A"
char id=193 x=405 y=63 width=50 height=55 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="Á"
char id=192 x=353 y=63 width=51 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="À"
char id=7842 x=149 y=63 width=51 height=57 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="Ả"
char id=195 x=96 y=341 width=50 height=53 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="Ã"
char id=7840 x=96 y=232 width=50 height=54 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="Ạ"
char id=258 x=96 y=287 width=50 height=53 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="Ă"
char id=7854 x=302 y=0 width=50 height=59 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="Ắ"
char id=7856 x=251 y=0 width=50 height=59 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="Ằ"
char id=7858 x=101 y=0 width=50 height=60 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="Ẳ"
char id=7860 x=452 y=0 width=50 height=58 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="Ẵ"
char id=7862 x=152 y=0 width=50 height=60 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="Ặ"
char id=194 x=96 y=123 width=51 height=53 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="Â"
char id=7844 x=201 y=63 width=51 height=56 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=0 letter="Ấ"
char id=7846 x=302 y=63 width=50 height=56 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="Ầ"
char id=7848 x=401 y=0 width=50 height=59 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="Ẩ"
char id=7850 x=98 y=63 width=50 height=58 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="Ẫ"
char id=7852 x=50 y=0 width=50 height=60 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="Ậ"
char id=69 x=446 y=332 width=39 height=47 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="E"
char id=201 x=485 y=178 width=40 height=55 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="É"
char id=200 x=189 y=408 width=39 height=55 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="È"
char id=7866 x=194 y=293 width=39 height=57 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ẻ"
char id=7868 x=194 y=464 width=39 height=53 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="Ẽ"
char id=7864 x=194 y=351 width=39 height=56 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="Ẹ"
char id=202 x=234 y=336 width=40 height=53 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ê"
char id=7870 x=148 y=293 width=45 height=56 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="Ế"
char id=7872 x=148 y=350 width=44 height=56 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="Ề"
char id=7874 x=148 y=407 width=39 height=59 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="Ể"
char id=7876 x=194 y=234 width=39 height=58 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="Ễ"
char id=7878 x=48 y=412 width=40 height=62 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ệ"
char id=73 x=450 y=438 width=23 height=47 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="I"
char id=205 x=435 y=382 width=29 height=55 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Í"
char id=204 x=367 y=382 width=29 height=55 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Ì"
char id=7880 x=503 y=0 width=23 height=57 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ỉ"
char id=296 x=367 y=438 width=27 height=53 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=7882 x=395 y=438 width=23 height=56 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ị"
char id=79 x=335 y=178 width=47 height=50 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="O"
char id=211 x=48 y=182 width=46 height=58 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="Ó"
char id=210 x=48 y=123 width=47 height=58 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="Ò"
char id=7886 x=0 y=190 width=47 height=60 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="Ỏ"
char id=213 x=48 y=475 width=46 height=56 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="Õ"
char id=7884 x=0 y=430 width=47 height=58 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ọ"
char id=212 x=48 y=241 width=47 height=56 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="Ô"
char id=7888 x=48 y=63 width=49 height=59 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="Ố"
char id=7890 x=253 y=63 width=48 height=59 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="Ồ"
char id=7892 x=353 y=0 width=47 height=62 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=128 width=47 height=61 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=63 width=47 height=64 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="Ộ"
char id=416 x=349 y=123 width=46 height=54 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=312 width=47 height=58 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=371 width=47 height=58 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=251 width=46 height=60 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="Ở"
char id=7904 x=48 y=355 width=47 height=56 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="Ỡ"
char id=7906 x=203 y=0 width=47 height=62 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Ợ"
char id=89 x=333 y=234 width=47 height=47 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Y"
char id=221 x=442 y=123 width=46 height=53 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="Ý"
char id=7922 x=301 y=123 width=47 height=53 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="Ỳ"
char id=7926 x=194 y=178 width=47 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="Ỷ"
char id=7928 x=242 y=178 width=47 height=52 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Ỹ"
char id=7924 x=48 y=298 width=47 height=56 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Ỵ"
char id=85 x=461 y=282 width=44 height=48 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="U"
char id=218 x=148 y=467 width=44 height=54 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ú"
char id=217 x=290 y=178 width=44 height=54 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ù"
char id=7910 x=148 y=236 width=45 height=56 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ủ"
char id=360 x=396 y=123 width=45 height=54 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="Ũ"
char id=7908 x=148 y=178 width=45 height=57 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="Ụ"
char id=431 x=96 y=450 width=50 height=53 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="Ư"
char id=7912 x=96 y=177 width=50 height=54 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="Ứ"
char id=7914 x=148 y=123 width=49 height=54 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="Ừ"
char id=7916 x=456 y=63 width=49 height=56 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="Ử"
char id=7918 x=96 y=395 width=49 height=54 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=0 width=49 height=62 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ự"
char id=66 x=429 y=227 width=46 height=47 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="B"
char id=67 x=277 y=434 width=41 height=49 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=322 y=282 width=46 height=47 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="D"
char id=272 x=434 y=178 width=50 height=47 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="Đ"
char id=71 x=277 y=282 width=44 height=49 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=415 y=277 width=45 height=47 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="H"
char id=75 x=284 y=234 width=48 height=47 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=397 y=382 width=37 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="L"
char id=77 x=198 y=123 width=55 height=47 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0 letter="M"
char id=78 x=369 y=282 width=45 height=47 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="N"
char id=80 x=321 y=332 width=45 height=47 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=254 y=123 width=46 height=54 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="Q"
char id=82 x=381 y=229 width=47 height=47 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=321 y=380 width=41 height=49 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=321 y=430 width=42 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="T"
char id=86 x=476 y=234 width=46 height=47 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="V"
char id=88 x=234 y=234 width=49 height=47 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="X"
char id=116 x=489 y=123 width=36 height=49 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="t"
char id=48 x=277 y=332 width=43 height=50 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=419 y=438 width=30 height=47 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=321 y=478 width=40 height=48 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=367 y=332 width=38 height=49 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=277 y=484 width=42 height=47 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=406 y=332 width=39 height=48 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=234 y=441 width=42 height=50 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=486 y=332 width=38 height=47 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=277 y=383 width=41 height=50 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=234 y=390 width=42 height=50 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="9"
char id=46 x=362 y=492 width=21 height=19 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="."
char id=63 x=465 y=382 width=32 height=48 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="?"
char id=33 x=498 y=382 width=26 height=48 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="!"
char id=58 x=234 y=492 width=22 height=39 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter=":"
char id=44 x=96 y=504 width=23 height=26 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0 letter=","
char id=61 x=0 y=489 width=38 height=28 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="="
char id=45 x=120 y=504 width=26 height=20 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="-"
char id=47 x=234 y=282 width=42 height=53 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
