info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=141
char id=65 x=100 y=0 width=20 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=30 y=202 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=86 y=172 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=28 y=156 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="D"
char id=272 x=50 y=169 width=18 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="Đ"
char id=69 x=129 y=51 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=111 y=51 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=165 y=51 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=0 y=209 width=20 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=246 y=0 width=9 height=22 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=69 y=149 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=30 y=78 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=183 y=53 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=23 width=28 height=22 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=0 y=130 width=22 height=22 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=147 y=51 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=48 y=146 width=18 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=46 width=17 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=181 y=0 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=156 y=74 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=30 y=55 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=161 y=0 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=141 y=0 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=29 height=22 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=50 y=100 width=18 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=121 y=0 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=93 y=55 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Z"
char id=97 x=232 y=99 width=15 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="a"
char id=225 x=118 y=122 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="á"
char id=224 x=134 y=118 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="à"
char id=7843 x=75 y=78 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ả"
char id=227 x=108 y=191 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ã"
char id=7841 x=102 y=145 width=15 height=22 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="ạ"
char id=259 x=86 y=103 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ă"
char id=7855 x=142 y=23 width=15 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ắ"
char id=7857 x=30 y=27 width=15 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ằ"
char id=7859 x=0 y=180 width=15 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ẳ"
char id=7861 x=30 y=101 width=15 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ẵ"
char id=7863 x=190 y=25 width=15 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ặ"
char id=226 x=84 y=126 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="â"
char id=7845 x=0 y=153 width=17 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7847 x=46 y=27 width=15 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ầ"
char id=7849 x=94 y=27 width=15 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ẩ"
char id=7851 x=30 y=225 width=15 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="ẫ"
char id=7853 x=126 y=23 width=15 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ậ"
char id=101 x=139 y=182 width=14 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="e"
char id=233 x=150 y=118 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="é"
char id=232 x=150 y=141 width=13 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="è"
char id=7867 x=241 y=74 width=13 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=7869 x=210 y=118 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ẽ"
char id=7865 x=118 y=168 width=14 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ẹ"
char id=234 x=164 y=141 width=13 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ê"
char id=7871 x=83 y=0 width=16 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ế"
char id=7873 x=206 y=25 width=14 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ề"
char id=7875 x=78 y=27 width=15 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ể"
char id=7877 x=16 y=180 width=13 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ễ"
char id=7879 x=16 y=100 width=13 height=27 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="ệ"
char id=105 x=139 y=221 width=8 height=21 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="i"
char id=237 x=21 y=207 width=8 height=22 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=21 y=230 width=8 height=22 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=21 y=75 width=8 height=24 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="ỉ"
char id=297 x=66 y=73 width=8 height=22 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="ĩ"
char id=7883 x=18 y=153 width=8 height=26 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ị"
char id=111 x=227 y=141 width=14 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="o"
char id=243 x=118 y=145 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ó"
char id=242 x=180 y=118 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ò"
char id=7887 x=124 y=74 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ỏ"
char id=245 x=124 y=191 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="õ"
char id=7885 x=135 y=141 width=14 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="ọ"
char id=244 x=195 y=118 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ô"
char id=7889 x=30 y=0 width=16 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ố"
char id=7891 x=30 y=128 width=14 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ồ"
char id=7893 x=174 y=23 width=15 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7895 x=50 y=215 width=14 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="ỗ"
char id=7897 x=241 y=23 width=14 height=27 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="ộ"
char id=417 x=145 y=97 width=18 height=17 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ơ"
char id=7899 x=201 y=53 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="ớ"
char id=7901 x=46 y=123 width=18 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ờ"
char id=7903 x=47 y=0 width=18 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ở"
char id=7905 x=75 y=55 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="ỡ"
char id=7907 x=50 y=192 width=18 height=22 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ợ"
char id=121 x=86 y=149 width=15 height=22 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="y"
char id=253 x=158 y=23 width=15 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ý"
char id=7923 x=110 y=23 width=15 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ỳ"
char id=7927 x=0 y=100 width=15 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ỷ"
char id=7929 x=62 y=27 width=15 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ỹ"
char id=7925 x=50 y=73 width=15 height=26 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="ỵ"
char id=117 x=216 y=99 width=15 height=17 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="u"
char id=250 x=102 y=122 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ú"
char id=249 x=69 y=172 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ù"
char id=7911 x=91 y=78 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ủ"
char id=361 x=67 y=126 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="ũ"
char id=7909 x=190 y=76 width=16 height=22 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ụ"
char id=432 x=124 y=99 width=20 height=17 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="ư"
char id=7913 x=221 y=23 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ứ"
char id=7915 x=226 y=0 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ừ"
char id=7917 x=0 y=75 width=20 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ử"
char id=7919 x=0 y=232 width=20 height=22 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="ữ"
char id=7921 x=30 y=179 width=19 height=22 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="ự"
char id=98 x=108 y=214 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=212 y=141 width=14 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=102 y=168 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="d"
char id=273 x=66 y=0 width=16 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="đ"
char id=102 x=178 y=141 width=11 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=124 y=214 width=14 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=224 y=76 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="h"
char id=106 x=18 y=46 width=9 height=27 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=207 y=76 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=65 y=215 width=8 height=22 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=201 y=0 width=24 height=17 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=164 y=99 width=17 height=17 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="n"
char id=112 x=92 y=218 width=15 height=22 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=92 y=195 width=15 height=22 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=133 y=164 width=14 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=124 y=237 width=14 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=139 y=200 width=11 height=20 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="t"
char id=118 x=182 y=99 width=16 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=50 y=55 width=24 height=17 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=199 y=99 width=16 height=17 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=108 y=237 width=14 height=17 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="z"
char id=48 x=69 y=103 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=190 y=141 width=10 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=165 y=118 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=75 y=195 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=107 y=78 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=75 y=218 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=173 y=76 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=236 y=51 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=219 y=53 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=139 y=74 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="9"
char id=46 x=23 y=144 width=6 height=5 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="."
char id=63 x=225 y=118 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="?"
char id=33 x=240 y=118 width=7 height=22 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="!"
char id=58 x=23 y=128 width=5 height=15 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter=":"
char id=44 x=82 y=241 width=7 height=10 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter=","
char id=43 x=102 y=103 width=19 height=18 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="+"
char id=61 x=46 y=242 width=21 height=11 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="="
char id=45 x=201 y=18 width=11 height=5 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="-"
char id=42 x=69 y=241 width=11 height=12 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="*"
char id=47 x=201 y=141 width=10 height=22 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
